{
  "name": "@doublepi/paging",
  "version": "1.0.0",
  "description": "Pagination utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doublepi/paging.git"
  },
  "keywords": [
    "pagination",
    "javascript"
  ],
  "author": "Giulian Drimba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doublepi/paging/issues"
  },
  "homepage": "https://github.com/doublepi/paging#readme",
  "dependencies": {
    "happens": "^0.6.0"
  }
}
