{
  "name": "2pi-paging",
  "version": "1.1.0",
  "description": "Paging utility",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IIPI/2pi-paging.git"
  },
  "author": "Giulian Drimba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IIPI/2pi-paging/issues"
  },
  "homepage": "https://github.com/IIPI/2pi-paging",
  "dependencies": {
    "happens": "^0.5.0"
  }
}
